<html>

<head>
<title>product details</title>

<link href="css/bootstrap.css" type="text/css" rel="stylesheet">

<link href="css/amazon.css" type="text/css" rel="stylesheet">

</head>


<body>

<div>

<div class="header navbar bg-dark text-white px-sm-3">

    <img src="images/logo.PNG">
<div>

    <h6>Delivering to Hyderabad</h6>
    <h5>500032</h5>
    </div>

    <div class="d-flex col-4 bg-white rounded align-items-center text-dark">

        <div class="dropdown">
            <button class="dropdown-toggle btn" data-bs-toggle="dropdown" aria-expanded="false">All</button>


            <ul class="dropdown-menu">

                <li class="dropdown-item">Electronics</li>
                <li class="dropdown-item">Clothes</li>
                <li class="dropdown-item">Groceries</li>
                <li class="dropdown-item">Books</li>
                <li class="dropdown-item">Beauty</li>
                <li class="dropdown-item">Accessories</li>

            </ul>


        </div>
        <input class="form-control border-0" placeholder="Search Products......">

        <button class="btn btn-warning  rounded-start-0 rounded-end">
            <img src="images/search.png">

        </button>

        


    </div>


    <div>

        <div class="dropdown">

            <button class="dropdown-toggle btn border btn-light" data-bs-toggle="dropdown" aria-expanded="false">EN</button>

            <ul class="dropdown-menu">

                <li class="dropdown-item">TELUGU</li>
                <li class="dropdown-item">ENGLISH</li>
                <li class="dropdown-item">HINDI</li>
                <li class="dropdown-item">TAMIL</li>
            </ul>


        </div>




    </div>
    


    <div data-bs-target="#signin" data-bs-toggle="modal">

        <h6>Hello,sign in</h6>
        <h5>Accounts & Lists</h5>
        </div>



        <div>

            <h6>Returns</h6>
        <h5>& Others</h5>
            </div>




            <div class="d-flex">

                <img src="images/shopping-cart.png">
        <h5>Cart</h5>
                </div>
</div>


<div class="navbar secondary-navbar text-white align-items-center px-sm-3">
    <div class="d-flex secondary-navbar ">
        <img class="offcanvas-toggle" data-bs-toggle="offcanvas" data-bs-target="#sidemenu" src="images/menu.png" >

        

    <h5>All</h5>
    <div id="sidemenu" class="offcanvas offcanvas-start">
        <div class="offcanvas-body">
            <div data-bs-target="#signin" data-bs-toggle="modal">
<div class="navbar bg-dark text-white align-items-center justify-content-center">
            <h2>Hello,Sing In</h2>
        </div>
        </div>

        <h4 class="ps-4 pt-4">TRENDING</h4>
        <h5 class="px-4 mt-3">Best Sellers</h5>
        <h5 class="px-4 mt-3">New Releases</h5>
        <h5 class="px-4 mt-3">Movers & Shakers</h5>
        <hr>
        <h4 class="ps-4 pt-2">Digital Content and Devices</h4>
        <h5 class="px-4 mt-3">Eco & Alexa</h5>
        <h5 class="px-4 mt-3">Mini TV</h5>
        <h5 class="px-4 mt-3">eBooks</h5>
        <h5 class="px-4 mt-3">Prime Video</h5>
        <h5 class="px-4 mt-3">Prime Music</h5>
        <h5 class="px-4 mt-3">Fire TV</h5>
        <hr>
        
            <button class="btn btn-warning w-100" data-bs-toggle="offcanvas" data-bs-target="#sidemenu">Close</button>
    
        </div>
    
    </div>
</div>


    <h6>Fresh</h6>

    <h6>Amazon MiniTV</h6>

    <h6>Best Sellers</h6>

    <h6>Mobiles</h6>

    <h6>Electronics</h6>

    <h6>Gift Cards</h6>

    <h6>Kids</h6>

    <h6>Clothes</h6>

    <h6>New Releases</h6>

    <h6>Women</h6>

    <h6>Men</h6>

    <div class="d-flex">

        <img src="images/banner2.png">

    <h5>Shopping Made Easy | Download The App</h5>

    </div>




</div>


<div class="d-flex">

    <div class="col-lg-6 d-flex">
        <div class="thumbnails w-25 p-3">
            <img class="w-100 border shadow" src="https://m.media-amazon.com/images/I/61xaZ69s-2L._SX679_.jpg">

            <img class="w-100 mt-2 border shadow" src="https://m.media-amazon.com/images/I/61xaZ69s-2L._SX679_.jpg">

            <img class="w-100 mt-2 border shadow" src="https://m.media-amazon.com/images/I/61xaZ69s-2L._SX679_.jpg">

            <img class="w-100 mt-2 border shadow" src="https://m.media-amazon.com/images/I/61xaZ69s-2L._SX679_.jpg">
            
            
            </div>
<div class="image-container">
    <img src="https://m.media-amazon.com/images/I/61OBw+XUiuL._SX679_.jpg" class="w-100">

</div>

    </div>
    <div class="col-lg-6 d-flex">
        <div class="col-lg-8">
            <h2>Lava Agni 2 5G (Glass Viridian, 8GB RAM, 256GB Storage) | India's First Dimensity 7050 Processor | 120 Hz Curved Amoled Display | 13 5G Bands | Superfast 66W Charging | Clean Android</h2>



        </div>

<div class="col-lg-4 border rounded p-3">
    <button class="btn btn-warning">Add To Cart</button>
    <button class="btn btn-primary mt-3"> Buy Now</button>
    <a href="file:///C:/Users/user/Desktop/amazon.html/Shopping.html">
   <button class="btn btn-dark mt-3 w-100">HOME</button>
    </a>
    
<div>

</div>

</div>

    </div>



</div>









<div id="signin" class="modal fade">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
    
        <div class="d-flex justify-content-between">
                <h2>Sign In</h2>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#signin" data-bs-dismiss="modal">Close</button>
                </div>
    
    
                <div class="mt-4">
                <input class="form-control mt-3" placeholder="Email or Mobile Number">
                <input class="form-control mt-3" placeholder="Password">
                <button class="btn btn-warning mt-3 w-100">Sign In</button> 
    </div>
    
                
            </div>
        </div>
    
    
    </div>
    
    
    
    </div>
    
  
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>



</body>



</html>