<html>

<head>
<title>responsive</title>

<link href="css/bootstrap.css" type="text/css" rel="stylesheet">

<link href="css/amazon.css" type="text/css" rel="stylesheet">

</head>


<body>

<div>

<div class="header navbar bg-dark text-white px-sm-3">

    <img src="images/logo.PNG">
<div>

    <h6>Delivering to Hyderabad</h6>
    <h5>500032</h5>
    </div>

    <div class="d-flex col-4 bg-white rounded align-items-center text-dark">

        <div class="dropdown">
            <button class="dropdown-toggle btn" data-bs-toggle="dropdown" aria-expanded="false">All</button>


            <ul class="dropdown-menu">

                <li class="dropdown-item">Electronics</li>
                <li class="dropdown-item">Clothes</li>
                <li class="dropdown-item">Groceries</li>
                <li class="dropdown-item">Books</li>
                <li class="dropdown-item">Beauty</li>
                <li class="dropdown-item">Accessories</li>

            </ul>


        </div>
        <input class="form-control border-0" placeholder="Search Products......">

        <button class="btn btn-warning  rounded-start-0 rounded-end">
            <img src="images/search.png">

        </button>

        


    </div>


    <div>

        <div class="dropdown">

            <button class="dropdown-toggle btn border btn-light" data-bs-toggle="dropdown" aria-expanded="false">EN</button>

            <ul class="dropdown-menu">

                <li class="dropdown-item">TELUGU</li>
                <li class="dropdown-item">ENGLISH</li>
                <li class="dropdown-item">HINDI</li>
                <li class="dropdown-item">TAMIL</li>
            </ul>


        </div>




    </div>
    


    <div data-bs-target="#signin" data-bs-toggle="modal">

        <h6>Hello,sign in</h6>
        <h5>Accounts & Lists</h5>
        </div>



        <div>

            <h6>Returns</h6>
        <h5>& Others</h5>
            </div>




            <div class="d-flex">

                <img src="images/shopping-cart.png">
        <h5>Cart</h5>
                </div>
</div>


<div class="navbar secondary-navbar text-white align-items-center px-sm-3">
    <div class="d-flex secondary-navbar ">
        <img class="offcanvas-toggle" data-bs-toggle="offcanvas" data-bs-target="#sidemenu" src="images/menu.png" >

        

    <h5>All</h5>
    <div id="sidemenu" class="offcanvas offcanvas-start">
        <div class="offcanvas-body">
            <div data-bs-target="#signin" data-bs-toggle="modal">
<div class="navbar bg-dark text-white align-items-center justify-content-center">
            <h2>Hello,Sing In</h2>
        </div>
        </div>

        <h4 class="ps-4 pt-4">TRENDING</h4>
        <h5 class="px-4 mt-3">Best Sellers</h5>
        <h5 class="px-4 mt-3">New Releases</h5>
        <h5 class="px-4 mt-3">Movers & Shakers</h5>
        <hr>
        <h4 class="ps-4 pt-2">Digital Content and Devices</h4>
        <h5 class="px-4 mt-3">Eco & Alexa</h5>
        <h5 class="px-4 mt-3">Mini TV</h5>
        <h5 class="px-4 mt-3">eBooks</h5>
        <h5 class="px-4 mt-3">Prime Video</h5>
        <h5 class="px-4 mt-3">Prime Music</h5>
        <h5 class="px-4 mt-3">Fire TV</h5>
        <hr>
        
            <button class="btn btn-warning w-100" data-bs-toggle="offcanvas" data-bs-target="#sidemenu">Close</button>
    
        </div>
    
    </div>
</div>

    <a href="https://www.amazon.in/alm/storefront?almBrandId=ctnow&ref_=nav_cs_grocery">Fresh</a>

    <a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">Mini TV</a>

<a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">New Releases</a>


    <a href="https://www.amazon.in/s?k=toys&crid=A2VE5PLYMI1W&sprefix=toys%2Caps%2C247&ref=nb_sb_noss_2">Toys</a>

    <a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">Best Sellers</a>

    <a href="https://www.amazon.in/s?bbn=1388921031&rh=n%3A1388921031%2Cp_89%3AboAt&_encoding=UTF8&content-id=amzn1.sym.82b20790-8877-4d70-8f73-9d8246e460aa&pd_rd_r=79de3bb1-46b7-4296-bbe7-881ada928d65&pd_rd_w=0Q3pO&pd_rd_wg=GhooY&pf_rd_p=82b20790-8877-4d70-8f73-9d8246e460aa&pf_rd_r=9D1G7CEA0E6VC0W2XAYR&ref=pd_hp_d_atf_unk">Gadgets</a>


    <a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Electronics</a>


    <a href="https://www.amazon.in/s?k=mobile+iphone&crid=103NNL8JHKMZW&sprefix=mobile+i%2Caps%2C236&ref=nb_sb_ss_mvt-t11-ranker_2_8">Mobiles</a>


    <a href="https://www.amazon.in/s?k=kids&crid=304O3LGMM7WK0&sprefix=kids%2Caps%2C243&ref=nb_sb_noss_2">Kids</a>


    <a href="https://www.amazon.in/s?k=women&crid=3K1VYBAHZ1Y2D&sprefix=women%2Caps%2C245&ref=nb_sb_noss_2">Womens</a>


    <a href="https://www.amazon.in/s?k=men&crid=SJL0ZRCTCBK2&sprefix=men%2Caps%2C245&ref=nb_sb_noss_2">Men</a>


    <div class="d-flex">

        <img src="images/banner2.png">

    <h5>Shopping Made Easy | Download The App</h5>

    </div>




</div>



  
</div>


<div id="home-carousel" class="carousel slides">


    <div class="carousel-inner">

        <div class="carousel-item">
            <img  class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/Dec23/Shoes/EOSS/Unrec/citi/Sports/3000._CB584596853_.jpg">

        </div>



        <div class="carousel-item active">
            <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/devjyoti/GW/Uber/Nov/D103625178_DesktopTallHero_3000x1200._CB574597993_.jpg">


        </div>


        <div class="carousel-item">
            <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Baby/cnnjpp1/Baby/D92807365-_1_Tallhero_2xx._CB598669664_.jpg">

        </div>


        <div class="carousel-item">
            <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Fashion/GW/Jan/Citi/Unrec-3000._CB584860082_.jpg">

        </div>

    </div>

    <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#home-carousel">Next</button>
    <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#home-carousel">Prev</button>


</div>

<div class="container-fluid flex-wrap d-flex category-section">

    <div class="col-lg-3 col-md-6 col-sm-6 col-1 p-3">


        <div class="border bg-white shadow p-3">
            <h4>Home Needs</h4>


            <div class="d-flex flex-wrap justify-content-between">

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_1._SY116_CB572041232_.jpg">
                    <p>Bottles</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116__Kitchen_WK52_001._SY116_CB586255880_.jpg">
                    <p>Containers</p>
                </div>

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_WK04._SY116_CB583034021_.jpg">
                    <p>Kitchen Tools</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_Kitchen_Week52_2._SY116_CB571434851_.jpg">
                    <p>Holders</p>
                </div>

                

            </div>


            
        

        </div>

        
        
    </div>

    
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-3">


        <div class="border bg-white shadow p-3">
            <h4>Home Needs</h4>


            <div class="d-flex flex-wrap justify-content-between">

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_1._SY116_CB572041232_.jpg">
                    <p>Bottles</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116__Kitchen_WK52_001._SY116_CB586255880_.jpg">
                    <p>Containers</p>
                </div>

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_WK04._SY116_CB583034021_.jpg">
                    <p>Kitchen Tools</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_Kitchen_Week52_2._SY116_CB571434851_.jpg">
                    <p>Holders</p>
                </div>

                

            </div>


            
        

        </div>

        
        
    </div>

    
    
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-3">


        <div class="border bg-white shadow p-3">
            <h4>Home Needs</h4>


            <div class="d-flex flex-wrap justify-content-between">

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_1._SY116_CB572041232_.jpg">
                    <p>Bottles</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116__Kitchen_WK52_001._SY116_CB586255880_.jpg">
                    <p>Containers</p>
                </div>

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_WK04._SY116_CB583034021_.jpg">
                    <p>Kitchen Tools</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_Kitchen_Week52_2._SY116_CB571434851_.jpg">
                    <p>Holders</p>
                </div>

                

            </div>


            
        

        </div>

        
        
    </div>

            
       
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-3">


        <div class="border bg-white shadow p-3">
            <h4>Home Needs</h4>


            <div class="d-flex flex-wrap justify-content-between">

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_1._SY116_CB572041232_.jpg">
                    <p>Bottles</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116__Kitchen_WK52_001._SY116_CB586255880_.jpg">
                    <p>Containers</p>
                </div>

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_WK04._SY116_CB583034021_.jpg">
                    <p>Kitchen Tools</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_Kitchen_Week52_2._SY116_CB571434851_.jpg">
                    <p>Holders</p>
                </div>

                

            </div>


            
        

        </div>

        
        
    </div>


</div>


<div class="container-fluid flex-wrap d-flex category-section2">

    <div class="col-lg-3 col-md-6 col-sm-6 col-1 p-3">


        <div class="border bg-white shadow p-3">
            <h4>Home Needs</h4>


            <div class="d-flex flex-wrap justify-content-between">

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_1._SY116_CB572041232_.jpg">
                    <p>Bottles</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116__Kitchen_WK52_001._SY116_CB586255880_.jpg">
                    <p>Containers</p>
                </div>

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_WK04._SY116_CB583034021_.jpg">
                    <p>Kitchen Tools</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_Kitchen_Week52_2._SY116_CB571434851_.jpg">
                    <p>Holders</p>
                </div>

                

            </div>


            
        

        </div>

        
        
    </div>

    
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-3">


        <div class="border bg-white shadow p-3">
            <h4>Home Needs</h4>


            <div class="d-flex flex-wrap justify-content-between">

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_1._SY116_CB572041232_.jpg">
                    <p>Bottles</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116__Kitchen_WK52_001._SY116_CB586255880_.jpg">
                    <p>Containers</p>
                </div>

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_WK04._SY116_CB583034021_.jpg">
                    <p>Kitchen Tools</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_Kitchen_Week52_2._SY116_CB571434851_.jpg">
                    <p>Holders</p>
                </div>

                

            </div>


            
        

        </div>

        
        
    </div>

    
    
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-3">


        <div class="border bg-white shadow p-3">
            <h4>Home Needs</h4>


            <div class="d-flex flex-wrap justify-content-between">

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_1._SY116_CB572041232_.jpg">
                    <p>Bottles</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116__Kitchen_WK52_001._SY116_CB586255880_.jpg">
                    <p>Containers</p>
                </div>

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_WK04._SY116_CB583034021_.jpg">
                    <p>Kitchen Tools</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_Kitchen_Week52_2._SY116_CB571434851_.jpg">
                    <p>Holders</p>
                </div>

                

            </div>


            
        

        </div>

        
        
    </div>

            
       
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-3">


        <div class="border bg-white shadow p-3">
            <h4>Home Needs</h4>


            <div class="d-flex flex-wrap justify-content-between">

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/1x_Desktop_Quad_card_w_title_-_Card_1._SY116_CB572041232_.jpg">
                    <p>Bottles</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116__Kitchen_WK52_001._SY116_CB586255880_.jpg">
                    <p>Containers</p>
                </div>

                <div class="item col-5 me-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_WK04._SY116_CB583034021_.jpg">
                    <p>Kitchen Tools</p>
                </div>

                <div class="item col-5 ms-2">
                    <img class="w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_1_Kitchen_Week52_2._SY116_CB571434851_.jpg">
                    <p>Holders</p>
                </div>

                

            </div>


            
        

        </div>

        
        
    </div>


</div>



<div id="signin" class="modal fade">
<div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-body">

    <div class="d-flex justify-content-between">
            <h2>Sign In</h2>
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#signin" data-bs-dismiss="modal">Close</button>
            </div>


            <div class="mt-4">
            <input class="form-control mt-3" placeholder="Email or Mobile Number">
            <input class="form-control mt-3" placeholder="Password">
            <button class="btn btn-warning mt-3 w-100">Sign In</button> 
</div>

            
        </div>
    </div>


</div>



</div>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>



</body>



</html>